<!DOCTYPE html>

<html>

    <head>
        <meta charset = "UTF-8">
        <title>Room</title>
        <link rel = "stylesheet" href = "../room.css">
        <script src = "../room.js" defer></script>
    </head>

    <body class = "blur">

        <header>
            <p id = "message"></p>
            <br><br>
            <span>Players: </span>
            <table id = "log" style = "position: absolute; right: 2%; top: 2%">
                <tr>
                    <th>HP:</th>
                    <th></th>
                    <th colspan = "2">Last Action:</th>
                </tr>
                <tr>
                    <td class = "hp"></td>
                    <td>: </td>
                    <td class = "hp"></td>

                    <td class = "last"></td>
                    <td>: </td>
                    <td class = "last"></td>
                </tr>
                <tr>
                    <td class = "hp"></td>
                    <td>: </td>
                    <td class = "hp"></td>

                    <td class = "last"></td>
                    <td>: </td>
                    <td class = "last"></td>
                </tr>
            </table>
        </header>

        <main>

            <table>
                <tr><th>Resources</th><th>Amount</th></tr>
                <tr><td>Money</td><td id = "money"></td></tr>
                <tr><td>Food</td><td id = "food"></td></tr>
                <tr><td>Metal</td><td id = "metal"></td></tr>
                <tr><td>Wood</td><td id = "wood"></td></tr>

                <tr><th>Sources</th><th>Amount</th></tr>
                <tr><td>Resident</td><td id = "resident"></td></tr>
                <tr><td>Farm</td><td id = "farm"></td></tr>
                <tr><td>Mine</td><td id = "mine"></td></tr>
                <tr><td>Forest</td><td id = "forest"></td></tr>

                <tr><th>Actions</th><th>Amount</th></tr>
                <tr><td>Move</td><td id = "move"></td></tr>
                <tr><td>Attack</td><td id = "attack"></td></tr>

                <tr><th>Units</th><th>Amount</th></tr>
                <tr><td>Fighter</td><td id = "fighter"></td></tr>
                <tr><td>Archer</td><td id = "archer"></td></tr>
                <tr><td>Cavalry</td><td id = "cavalry"></td></tr>
            </table>

            <button id = "ready" onclick = "ready()">Ready</button>
            <button id = "no" onclick = "noAction()">No Action</button>

            <table id = "board" class = "prepare"></table>

            <table id = "cards" style = "position: absolute; right: 0; bottom: 0;">
                
                <tr>
                    <td>
                        <button onclick = "buy('move')">
                            <p>Action</p>
                            <img src = "../assets/Move.png">
                            <p>Move</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('fighter')">
                            <p>Unit</p>
                            <img src = "../assets/Fighter.png">
                            <p>Fighter</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('archer')">
                            <p>Unit</p>
                            <img src = "../assets/Archer.png">
                            <p>Archer</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('cavalry')">
                            <p>Unit</p>
                            <img src = "../assets/Cavalry.png">
                            <p>Cavalry</p>
                        </button>
                    </td>

                </tr>
                
                <tr>
                    <td>
                        <button onclick = "buy('attack')">
                            <p>Action</p>
                            <img src = "../assets/Attack.png">
                            <p>Attack</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('food')">
                            <p>Resource</p>
                            <img src = "../assets/Food.png">
                            <p>Food</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('metal')">
                            <p>Resource</p>
                            <img src = "../assets/Metal.png">
                            <p>Metal</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('wood')">
                            <p>Resource</p>
                            <img src = "../assets/Wood.png">
                            <p>Wood</p>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button onclick = "buy('resident')">
                            <p>Source</p>
                            <img src = "../assets/Resident.png">
                            <p>Resident</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('farm')">
                            <p>Source</p>
                            <img src = "../assets/Farm.png">
                            <p>Farm</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('mine')">
                            <p>Source</p>
                            <img src = "../assets/mine.png">
                            <p>mine</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "buy('forest')">
                            <p>Source</p>
                            <img src = "../assets/Forest.png">
                            <p>Forest</p>
                        </button>
                    </td>
                </tr>
            </table>

            <table id = "actions">
                <tr>
                    <td>
                        <button onclick = "act('move')">
                            <p>Action</p>
                            <img src = "../assets/Move.png">
                            <p>Move</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "act('attack')">
                            <p>Action</p>
                            <img src = "../assets/Attack.png">
                            <p>Attack</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "place('fighter')">
                            <p>Unit</p>
                            <img src = "../assets/Fighter.png">
                            <p>Fighter</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "place('archer')">
                            <p>Unit</p>
                            <img src = "../assets/Archer.png">
                            <p>Archer</p>
                        </button>
                    </td>
                    <td>
                        <button onclick = "place('cavalry')">
                            <p>Unit</p>
                            <img src = "../assets/Cavalry.png">
                            <p>Cavalry</p>
                        </button>
                    </td>
                </tr>
            </table>

        </main>

    </body>

</html>