<!DOCTYPE html>

<html>

    <head>
        <meta charset = "UTF-8">
        <title>Room</title>
        <link rel = "stylesheet" href = "../room.css">
        <script src = "../room.js" type = "module" defer></script>
    </head>

    <body class = "blur">

        <header>
            <p id = "message"></p>
            
            <span>Players: </span>
            <table id = "log" style = "position: absolute; right: 2%; top: 2%; visibility: hidden;">
                <tr>
                    <th colspan = "3">HP:</th>
                    <th colspan = "3">Last Action:</th>
                </tr>
                <tr>
                    <td class = "hp">Player 1</td>
                    <td>: </td>
                    <td class = "hp">500</td>

                    <td class = "last"></td>
                    <td>: </td>
                    <td class = "last"></td>
                </tr>
                <tr>
                    <td class = "hp">Player 2</td>
                    <td>: </td>
                    <td class = "hp">500</td>

                    <td class = "last"></td>
                    <td>: </td>
                    <td class = "last"></td>
                </tr>
            </table>
        </header>
        <br>
        <main>

            <table class = "amount">
                <tr class = "Resource"><th>Resources</th><th>Amount</th></tr>
                <tr class = "Resource"><td>Money</td><td id = "money"></td></tr>
                <tr class = "Resource"><td>Food</td><td id = "food"></td></tr>
                <tr class = "Resource"><td>Metal</td><td id = "metal"></td></tr>
                <tr class = "Resource"><td>Wood</td><td id = "wood"></td></tr>
                <tr style = "height: 8px"></tr>
                <tr class = "Source"><th>Sources</th><th>Amount</th></tr>
                <tr class = "Source"><td>Resident</td><td id = "resident"></td></tr>
                <tr class = "Source"><td>Farm</td><td id = "farm"></td></tr>
                <tr class = "Source"><td>Mine</td><td id = "mine"></td></tr>
                <tr class = "Source"><td>Forest</td><td id = "forest"></td></tr>
                <tr style = "height: 8px"></tr>
                <tr class = "Action"><th>Actions</th><th>Amount</th></tr>
                <tr class = "Action"><td>Move</td><td id = "move"></td></tr>
                <tr class = "Action"><td>Attack</td><td id = "attack"></td></tr>
                <tr class = "Action"><td>Equip</td><td id = "equip"></td></tr>
                <tr style = "height: 8px"></tr>
                <tr class = "Unit"><th>Units</th><th>Amount</th></tr>
                <tr class = "Unit"><td>Fighter</td><td id = "fighter"></td></tr>
                <tr class = "Unit"><td>Archer</td><td id = "archer"></td></tr>
                <tr class = "Unit"><td>Cavalry</td><td id = "cavalry"></td></tr>
                <tr style = "height: 8px"></tr>
                <tr class = "Item"><td>Armor</td><td id = "armor"></td></tr>
            </table>

            <button id = "ready" onclick = "ready()">Ready</button>
            <button id = "no" onclick = "act('no')">No Action</button>

            <table id = "board" class = "prepare"></table>

            <table id = "cards">
                
                <tr>
                    <td></td>
                    <td class = "Unit">
                        <button onclick = "buy('fighter')">
                            <p>Unit</p>
                            <img src = "../assets/Fighter.png">
                            <p>Fighter</p>
                        </button>
                    </td>
                    <td class = "Unit">
                        <button onclick = "buy('archer')">
                            <p>Unit</p>
                            <img src = "../assets/Archer.png">
                            <p>Archer</p>
                        </button>
                    </td>
                    <td class = "Unit">
                        <button onclick = "buy('cavalry')">
                            <p>Unit</p>
                            <img src = "../assets/Cavalry.png">
                            <p>Cavalry</p>
                        </button>
                    </td>
                    <td class = "Action">
                        <button onclick = "buy('move')">
                            <p>Action</p>
                            <img src = "../assets/Move.png">
                            <p>Move</p>
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td class = "Craft">
                        <button onclick = "buy('armor')">
                            <p>Craft</p>
                            <img src = "../assets/Craft.png">
                            <p>Armor</p>
                        </button>
                    </td>
                    <td class = "Resource">
                        <button onclick = "buy('food')">
                            <p>Resource</p>
                            <img src = "../assets/Food.png">
                            <p>Food</p>
                        </button>
                    </td>
                    <td class = "Resource">
                        <button onclick = "buy('metal')">
                            <p>Resource</p>
                            <img src = "../assets/Metal.png">
                            <p>Metal</p>
                        </button>
                    </td>
                    <td class = "Resource">
                        <button onclick = "buy('wood')">
                            <p>Resource</p>
                            <img src = "../assets/Wood.png">
                            <p>Wood</p>
                        </button>
                    </td>
                    <td class = "Action">
                        <button onclick = "buy('attack')">
                            <p>Action</p>
                            <img src = "../assets/Attack.png">
                            <p>Attack</p>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class = "Source">
                        <button onclick = "buy('resident')">
                            <p>Source</p>
                            <img src = "../assets/Resident.png">
                            <p>Resident</p>
                        </button>
                    </td>
                    <td class = "Source">
                        <button onclick = "buy('farm')">
                            <p>Source</p>
                            <img src = "../assets/Farm.png">
                            <p>Farm</p>
                        </button>
                    </td>
                    <td class = "Source">
                        <button onclick = "buy('mine')">
                            <p>Source</p>
                            <img src = "../assets/mine.png">
                            <p>mine</p>
                        </button>
                    </td>
                    <td class = "Source">
                        <button onclick = "buy('forest')">
                            <p>Source</p>
                            <img src = "../assets/Forest.png">
                            <p>Forest</p>
                        </button>
                    </td>
                    <td class = "Action">
                        <button onclick = "buy('equip')">
                            <p>Action</p>
                            <img src = "../assets/Armor.png">
                            <p>Equip</p>
                        </button>
                    </td>
                </tr>
            </table>

            <table id = "actions">
                <tr>
                    <td class = "Action">
                        <button onclick = "act('move')">
                            <p>Action</p>
                            <img src = "../assets/Move.png">
                            <p>Move</p>
                        </button>
                    </td>
                    <td class = "Action">
                        <button onclick = "act('attack')">
                            <p>Action</p>
                            <img src = "../assets/Attack.png">
                            <p>Attack</p>
                        </button>
                    </td>
                    <td class = "Action">
                        <button onclick = "act('equip')">
                            <p>Action</p>
                            <img src = "../assets/Armor.png">
                            <p>Equip</p>
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td class = "Unit">
                        <button onclick = "place('fighter')">
                            <p>Unit</p>
                            <img src = "../assets/Fighter.png">
                            <p>Fighter</p>
                        </button>
                    </td>
                    <td class = "Unit">
                        <button onclick = "place('archer')">
                            <p>Unit</p>
                            <img src = "../assets/Archer.png">
                            <p>Archer</p>
                        </button>
                    </td>
                    <td class = "Unit">
                        <button onclick = "place('cavalry')">
                            <p>Unit</p>
                            <img src = "../assets/Cavalry.png">
                            <p>Cavalry</p>
                        </button>
                    </td>
                </tr>
            </table>

        </main>

    </body>

</html>